data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/ExecuteVaultNamedQueryRequest.avsc

{
  "type": "record",
  "name": "ExecuteVaultNamedQueryRequest",
  "doc": "Retrieve and execute a named query with the given parameters.",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "holdingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity",
      "doc": "The holding identity of the virtual node making the named query execution request."
    },
    {
      "name": "flowExternalEventContext",
      "type": "net.corda.data.flow.event.external.ExternalEventContext",
      "doc": "The context of the external event that this request was sent from."
    },
    {
      "name": "queryName",
      "type": "string",
      "doc": "The name of the query that needs executing."
    },
    {
      "name": "queryParameters",
      "type": {
        "type": "map",
        "values": "bytes"
      },
      "doc": "A parameter map for the given named query."
    },
    {
      "name": "offset",
      "type": "int",
      "doc": "The offset of the result set."
    },
    {
      "name": "limit",
      "type": "int",
      "doc": "The limit of the result set."
    }
  ]
}
