data/avro-schema/src/main/resources/avro/net/corda/data/services/TokenClaimResult.avsc

{
  "type": "record",
  "name": "TokenClaimResult",
  "namespace": "net.corda.data.services",
  "fields": [
      {
        "name": "requestContext",
        "type": "net.corda.data.flow.event.external.ExternalEventContext"
      },
      {
        "name": "status",
        "type": {
          "name": "TokenClaimResultStatus",
          "type": "enum",
          "symbols": ["SUCCESS","NONE_AVAILABLE","AVAILABLE_CLAIMED"]
        }
      },
      {
        "name": "tokenClaim",
        "type": "net.corda.data.services.TokenClaim"
      }
    ]
}