data/avro-schema/src/main/resources/avro/net/corda/data/services/TokenClaimQuery.avsc

{
  "type": "record",
  "name": "TokenClaimQuery",
  "namespace": "net.corda.data.services",
  "fields": [
      {
        "name": "claimRequestId",
        "type": "string"
      },
      {
        "name": "flowId",
        "type": "string"
      },
      {
        "name": "tokenSet",
        "type": "net.corda.data.services.TokenSetKey"
      },
      {
        "name": "ownerHash",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "tagRegex",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "targetAmount",
        "type": "long"
      },
      {
        "name": "awaitWhenClaimed",
        "type": "boolean"
      },
      {
        "name": "awaitExpiryTime",
        "type": ["null",  {
          "type": "long",
          "logicalType": "timestamp-millis"
        }]
      }
    ]
}