data/avro-schema/src/main/resources/avro/net/corda/data/services/TokenState.avsc

{
  "type": "record",
  "name": "TokenState",
  "namespace": "net.corda.data.services",
  "fields": [
      {
        "name": "tokenSetKey",
        "type": "net.corda.data.services.TokenSetKey"
      },
      {
        "name": "blockedClaimQueries",
        "type": {
          "type": "array",
          "items": "net.corda.data.services.TokenClaimQuery"
         }
      },
      {
        "name": "claimedTokens",
        "type": {
          "type": "array",
          "items": "net.corda.data.services.TokenClaimState"
         }
      },
      {
        "name": "availableTokens",
        "type": {
          "type": "array",
          "items": "net.corda.data.services.Token"
         }
      }
    ]
}