data/avro-schema/src/main/resources/avro/net/corda/data/services/TokenClaimRelease.avsc

{
  "type": "record",
  "name": "TokenClaimRelease",
  "namespace": "net.corda.data.services",
  "fields": [
      {
        "name": "requestContext",
        "type": "net.corda.data.flow.event.external.ExternalEventContext"
      },
      {
        "name": "tokenSetKey",
        "type": "net.corda.data.services.TokenSetKey"
      },
      {
        "name": "usedTokenRefs",
        "type": {
          "type": "array",
          "items": "string"
        }
      },
      {
        "name": "releasedTokenRefs",
        "type": {
          "type": "array",
          "items": "string"
        }
      }
    ]
}