data/avro-schema/src/main/resources/avro/net/corda/data/services/TokenClaimRelease.avsc

{
  "type": "record",
  "name": "TokenEvent",
  "namespace": "net.corda.data.services",
  "fields": [
      {
        "name": "claimId",
        "type": "string"
      },
      {
        "name": "tokenSetKey",
        "type": "net.corda.data.services.TokenSetKey"
      },
      {
        "name": "usedTokenRefs",
        "type": {
          "type": "array",
          "items": "string"
      },
      {
        "name": "releasedTokenRefs",
        "type": {
          "type": "array",
          "items": "string"
      },
    ]
}