data/avro-schema/src/main/resources/avro/net/corda/data/services/TokenClaim.avsc

{
  "type": "record",
  "name": "TokenClaim",
  "namespace": "net.corda.data.services",
  "fields": [
      {
        "name": "claimExpiryTime",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      },
      {
        "name": "tokenSetKey",
        "type": "net.corda.data.services.TokenSetKey"
      },
      {
        "name": "claimedTokens",
        "type": {
          "type": "array",
          "items": "net.corda.data.services.Token"
         }
      }
    ]
}